src/index.jade
doctype html5
html
	head
		title
		meta(charset="utf-8")
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(http-equiv="content-language", content="ru")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="styles/default/css/style.css",rel="stylesheet")
	body
		.global-layout
			.when
				.when__date 7 ноября
				.when__time 18:30
				.when__place Центр своевременного искусства
				.when__adress г.&thinsp;Орел, ул.&thinsp;Ленина 1. Здание типографии &laquo;Труд&raquo;
			.what
				.what__description Лекция-дискуссия о веб-дизайне
				.what__title Разве так можно?<br>Нет, так нельзя
					=" "
					img(src="styles/default/css/img/pacman2.gif").what__img
			.who.clearfix
				.who__text Говорить и показывать будет ОрелСайтСтрой
				.who__item.clearfix
					img(src="styles/default/css/img/bogdan.jpg").who__img
					.who__name Богдан Юкин
					.who__info Front-end, верстка
				.who__item.clearfix
					img(src="styles/default/css/img/denis.jpg").who__img
					.who__name Денис Цветов
					.who__info Самый главный там
			.theme.clearfix
				.theme__text.
					Речь пойдет о&nbsp;смертных грехах в&nbsp;веб-дизайне, правилах хорошего и&nbsp;плохого тона, типографике, здравом смысле, наших ошибках и&nbsp;многом другом
				.theme__img
					img(src="styles/default/css/img/griffin.gif").theme__gif
					| Мы столько раз это проходили
			.for.clearfix
				.for__text Кому это надо?
				.for__item.clearfix
					img(src="styles/default/css/img/pac1.png").for__icon
					.for__title Начинающим веб-дизайнерам
					.for__info подчерпнете знаний и&nbsp;нашего опыта, поймете что такое хорошо, а&nbsp;что такое плохо
				.for__item.clearfix
					img(src="styles/default/css/img/pac2.png").for__icon
					.for__title Тем, кто уже занимается сайтами
					.for__info узнаете что-то новое, поделитесь своими мыслями и&nbsp;опытом
			.price Вход 100&nbsp;рублей
				.price__comment Для тех, кто запишется
				form(action="/").price-form.clearfix
					input(type="text" name="name" placeholder="Как вас зовут").price-form__input
					input(type="text" name="phone" placeholder="Ваш телефон").price-form__input
					button(type="submit").price-form__submit Записаться
			.price__two 200 рублей
				.price__comment Без записи
			.likely.likely-light
				.vkontakte Поделиться
				.telegram Отправить
				.facebook Поделиться
				.twitter Твитнуть
				.gplus Плюсануть
			.dev

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="styles/default/js-libs/likely/likely.js")
		// script(src="styles/default/js/main.js")

master/index.html
<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="global-layout">
			<div class="when">
				<div class="when__date">7 ноября</div>
				<div class="when__time">18:30</div>
				<div class="when__place">Центр своевременного искусства</div>
				<div class="when__adress">г.&thinsp;Орел, ул.&thinsp;Ленина 1. Здание типографии &laquo;Труд&raquo;</div>
			</div>
			<div class="what">
				<div class="what__description">Лекция-дискуссия о веб-дизайне</div>
				<div class="what__title">Разве так можно?<br>Нет, так нельзя <img src="styles/default/css/img/pacman2.gif" class="what__img"/>
				</div>
			</div>
			<div class="who clearfix">
				<div class="who__text">Говорить и&nbsp;показывать будет ОрелСайтСтрой</div>
				<div class="who__item clearfix"><img src="styles/default/css/img/bogdan.jpg" class="who__img"/>
					<div class="who__name">Богдан Юкин</div>
					<div class="who__info">Front-end, верстка</div>
				</div>
				<div class="who__item clearfix"><img src="styles/default/css/img/denis.jpg" class="who__img"/>
					<div class="who__name">Денис Цветов</div>
					<div class="who__info">Самый главный там</div>
				</div>
			</div>
			<div class="theme clearfix">
				<div class="theme__text">Речь пойдет о&nbsp;смертных грехах в&nbsp;веб-дизайне, правилах хорошего и&nbsp;плохого тона, типографике, здравом смысле, наших ошибках и&nbsp;многом другом</div>
				<div class="theme__img"><img src="styles/default/css/img/griffin.gif" class="theme__gif"/>Мы столько раз это проходили</div>
			</div>
			<div class="for clearfix">
				<div class="for__text">Кому это надо?</div>
				<div class="for__item clearfix"><img src="styles/default/css/img/pac1.png" class="for__icon"/>
					<div class="for__title">Начинающим веб-дизайнерам</div>
					<div class="for__info">подчерпнете знаний и&nbsp;нашего опыта, поймете что такое хорошо, а&nbsp;что такое плохо</div>
				</div>
				<div class="for__item clearfix"><img src="styles/default/css/img/pac2.png" class="for__icon"/>
					<div class="for__title">Тем, кто уже занимается сайтами</div>
					<div class="for__info">узнаете что-то новое, поделитесь своими мыслями и&nbsp;опытом</div>
				</div>
			</div>
			<div class="price">Вход 100&nbsp;рублей
				<div class="price__comment">Для тех, кто запишется</div>
				<form action="/" class="price-form clearfix">
					<input type="text" name="name" placeholder="Как вас зовут" class="price-form__input"/>
					<input type="text" name="phone" placeholder="Ваш телефон" class="price-form__input"/>
					<button type="submit" class="price-form__submit">Записаться</button>
				</form>
			</div>
			<div class="price__two">200 рублей
				<div class="price__comment">Без записи</div>
			</div>
			<div class="likely likely-light">
				<div class="vkontakte">Поделиться</div>
				<div class="telegram">Отправить</div>
				<div class="facebook">Поделиться</div>
				<div class="twitter">Твитнуть</div>
				<div class="gplus">Плюсануть</div>
			</div>
			<div class="dev"></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="styles/default/js-libs/likely/likely.js"></script>
		<!-- script(src="styles/default/js/main.js")-->

	</body>
</html>
